<<<<<<< HEAD
#Fri Sep 29 19:50:31 IST 2023
com.klef.jfsd\:HibernateProject\:jar\:\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\DEMOWORKSPACE\\HibernateProject\\target\\classes
com.klef.jfsd\:HibernateProject\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\DEMOWORKSPACE\\HibernateProject\\target\\test-classes
com.klef.jfsd\:HibernateProject\:pom\:\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\DEMOWORKSPACE\\HibernateProject\\pom.xml
com.klef.jfsd\:SpringCoreProject\:jar\:\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\DEMOWORKSPACE\\SpringCoreProject\\target\\classes
com.klef.jfsd\:SpringCoreProject\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\DEMOWORKSPACE\\SpringCoreProject\\target\\test-classes
com.klef.jfsd\:SpringCoreProject\:pom\:\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\DEMOWORKSPACE\\SpringCoreProject\\pom.xml
com.klef.jfsd\:SpringWebMVCHibernateProject\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\DEMOWORKSPACE\\SpringWebMVCHibernateProject\\target\\test-classes
com.klef.jfsd\:SpringWebMVCHibernateProject\:pom\:\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\DEMOWORKSPACE\\SpringWebMVCHibernateProject\\pom.xml
com.klef.jfsd\:SpringWebMVCHibernateProject\:war\:\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\DEMOWORKSPACE\\SpringWebMVCHibernateProject\\target\\classes
com.klef.jfsd\:SpringWebMVCJDBCProject\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\DEMOWORKSPACE\\SpringWebMVCJDBCProject\\SpringWebMVCJDBCProject\\target\\test-classes
com.klef.jfsd\:SpringWebMVCJDBCProject\:pom\:\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\DEMOWORKSPACE\\SpringWebMVCJDBCProject\\SpringWebMVCJDBCProject\\pom.xml
com.klef.jfsd\:SpringWebMVCJDBCProject\:war\:\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\DEMOWORKSPACE\\SpringWebMVCJDBCProject\\SpringWebMVCJDBCProject\\target\\classes
=======
#Fri Sep 29 21:43:14 IST 2023
com.klef.jfsd\:HibernateProject\:jar\:\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\JFSDWORKSPACE\\HibernateProject\\target\\classes
com.klef.jfsd\:HibernateProject\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\JFSDWORKSPACE\\HibernateProject\\target\\test-classes
com.klef.jfsd\:HibernateProject\:pom\:\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\JFSDWORKSPACE\\HibernateProject\\pom.xml
com.klef.jfsd\:SpringCoreProject\:jar\:\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\JFSDWORKSPACE\\SpringCoreProject\\target\\classes
com.klef.jfsd\:SpringCoreProject\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\JFSDWORKSPACE\\SpringCoreProject\\target\\test-classes
com.klef.jfsd\:SpringCoreProject\:pom\:\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\JFSDWORKSPACE\\SpringCoreProject\\pom.xml
com.klef.jfsd\:SpringWebMVCHibernateProject\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\JFSDWORKSPACE\\SpringWebMVCHibernateProject\\target\\test-classes
com.klef.jfsd\:SpringWebMVCHibernateProject\:pom\:\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\JFSDWORKSPACE\\SpringWebMVCHibernateProject\\pom.xml
com.klef.jfsd\:SpringWebMVCHibernateProject\:war\:\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\JFSDWORKSPACE\\SpringWebMVCHibernateProject\\target\\classes
com.klef.jfsd\:SpringWebMVCJDBCProject\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\JFSDWORKSPACE\\SpringWebMVCJDBCProject\\SpringWebMVCJDBCProject\\target\\test-classes
com.klef.jfsd\:SpringWebMVCJDBCProject\:pom\:\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\JFSDWORKSPACE\\SpringWebMVCJDBCProject\\SpringWebMVCJDBCProject\\pom.xml
com.klef.jfsd\:SpringWebMVCJDBCProject\:war\:\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\JFSDWORKSPACE\\SpringWebMVCJDBCProject\\SpringWebMVCJDBCProject\\target\\classes
>>>>>>> 5e682ac (commit msg)
com.klef.jfsd\:SpringWebMVCProject\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\JFSDWORKSPACE\\SpringWebMVCProject\\target\\test-classes
com.klef.jfsd\:SpringWebMVCProject\:pom\:\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\JFSDWORKSPACE\\SpringWebMVCProject\\pom.xml
com.klef.jfsd\:SpringWebMVCProject\:war\:\:0.0.1-SNAPSHOT=D\:\\3rd year\\JFSD\\JFSDWORKSPACE\\SpringWebMVCProject\\target\\classes
